In [2]:

import numpy as np
import pandas as pd
import seaborn as sns
titanic = sns.load_dataset('titanic')
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [3]:
pivot1 = titanic.pivot_table(index='sex', columns='class', aggfunc={'survived':sum, 'fare':'mean', 'alone' : sum})
pivot1

       alone                     fare                       survived         \
class  First Second Third       First     Second      Third    First Second
sex
female    34     32    60  106.125798  21.970121  16.118810       91     70
male      75     72   264   67.226127  19.741782  12.661633       45     17


class  Third
sex
female    72
male      47

In [4]:
print(pivot1.columns)
pivot1.iloc[:, pivot1.columns.get_level_values(0)=='survived'].sum().sum()

MultiIndex([(   'alone',  'First'),
            (   'alone', 'Second'),
            (   'alone',  'Third'),
            (    'fare',  'First'),
            (    'fare', 'Second'),
            (    'fare',  'Third'),
            ('survived',  'First'),
            ('survived', 'Second'),
            ('survived',  'Third')],
           names=[None, 'class'])

342

In [5]:
pivot2 = titanic.pivot_table(index='sex', columns=['class','embark_town'], aggfunc={'survived':sum, 'fare':'mean', 'alone' : sum})
print (pivot2.columns.nlevels)
pivot2

3

                alone                                                          \
class           First                           Second
embark_town Cherbourg Queenstown Southampton Cherbourg Queenstown Southampton
sex
female             18          0          14         2          2          28
male               23          0          52         4          1          67

                                                    fare  ...              \
class           Third                              First  ...       Third
embark_town Cherbourg Queenstown Southampton   Cherbourg  ... Southampton
sex                                                       ...
female              5         25          30  115.640309  ...   18.670077
male               33         29         202   93.536707  ...   13.307149

             survived                                                          \
class           First                           Second
embark_town Cherbourg Queenstown Southampton Cherbourg Queenstown Southampton
sex
female             42          1          46         7          2          61
male               17          0          28         2          0          15


class           Third
embark_town Cherbourg Queenstown Southampton
sex
female             15         24          33
male               10          3          34

[2 rows x 27 columns]

In [6]:

pivot3 = pivot2.stack(list(range(pivot2.columns.nlevels))).unstack(level=1).reset_index()
print(pivot3)
pivot3[['survived']].sum()

       sex   class  embark_town  alone        fare  survived
0   female   First    Cherbourg   18.0  115.640309      42.0
1   female   First   Queenstown    0.0   90.000000       1.0
2   female   First  Southampton   14.0   99.026910      46.0
3   female  Second    Cherbourg    2.0   25.268457       7.0
4   female  Second   Queenstown    2.0   12.350000       2.0
5   female  Second  Southampton   28.0   21.912687      61.0
6   female   Third    Cherbourg    5.0   14.694926      15.0
7   female   Third   Queenstown   25.0   10.307833      24.0
8   female   Third  Southampton   30.0   18.670077      33.0
9     male   First    Cherbourg   23.0   93.536707      17.0
10    male   First   Queenstown    0.0   90.000000       0.0
11    male   First  Southampton   52.0   52.949947      28.0
12    male  Second    Cherbourg    4.0   25.421250       2.0
13    male  Second   Queenstown    1.0   12.350000       0.0
14    male  Second  Southampton   67.0   19.232474      15.0
15    male   Third    Cherbourg   33.0    9.352237      10.0
16    male   Third   Queenstown   29.0   11.924251       3.0
17    male   Third  Southampton  202.0   13.307149      34.0

survived    340.0
dtype: float64

In [7]:
pivot5 = titanic.pivot_table('survived', index='sex', columns='class')
pivot5

class      First    Second     Third
sex
female  0.968085  0.921053  0.500000
male    0.368852  0.157407  0.135447

In [8]:
age = pd.cut(titanic['age'], [0, 18, 80])
pivot6 = titanic.pivot_table('survived', ['sex', age,'embark_town'], 'class')
pivot6

class                           First    Second     Third
sex    age      embark_town
female (0, 18]  Cherbourg    1.000000  1.000000  0.692308
                Queenstown        NaN       NaN  0.750000
                Southampton  0.857143  1.000000  0.384615
       (18, 80] Cherbourg    0.970588  1.000000  0.666667
                Queenstown   1.000000  1.000000  0.333333
                Southampton  0.972973  0.890909  0.420000
male   (0, 18]  Cherbourg    0.500000  1.000000  0.400000
                Queenstown        NaN       NaN  0.000000
                Southampton  1.000000  0.571429  0.214286
       (18, 80] Cherbourg    0.441176  0.000000  0.250000
                Queenstown   0.000000  0.000000  0.100000
                Southampton  0.344262  0.078947  0.122093

In [9]:
fare = pd.qcut(titanic['fare'], 2)
pivot7 = titanic.pivot_table('survived', ['sex', age], [fare, 'class'])
pivot7

fare            (-0.001, 14.454]                     (14.454, 512.329]  \
class                      First    Second     Third             First
sex    age
female (0, 18]               NaN  1.000000  0.714286          0.909091
       (18, 80]              NaN  0.880000  0.444444          0.972973
male   (0, 18]               NaN  0.000000  0.260870          0.800000
       (18, 80]              0.0  0.098039  0.125000          0.391304

fare
class              Second     Third
sex    age
female (0, 18]   1.000000  0.318182
       (18, 80]  0.914286  0.391304
male   (0, 18]   0.818182  0.178571
       (18, 80]  0.030303  0.192308

In [10]:
pivot8 = titanic.pivot_table(index='sex', columns='class',
                    aggfunc={'survived':sum, 'fare':'mean'})
pivot8

              fare                       survived
class        First     Second      Third    First Second Third
sex
female  106.125798  21.970121  16.118810       91     70    72
male     67.226127  19.741782  12.661633       45     17    47

In [11]:
pivot9 = titanic.pivot_table(index='sex', columns='class', margins=True)
pivot9

       adult_male                                      age             \
class       First    Second     Third       All      First     Second
sex
female   0.000000  0.000000  0.000000  0.000000  34.611765  28.722973
male     0.975410  0.916667  0.919308  0.925532  41.281386  30.740707
All      0.509554  0.200000  0.400000  0.478022  37.544076  25.266667

                                 alone            ... pclass            \
class       Third        All     First    Second  ...  Third       All
sex                                               ...
female  21.750000  32.676136  0.361702  0.421053  ...      3  1.215909
male    26.507589  38.382128  0.614754  0.666667  ...      3  1.170213
All     21.000000  35.623187  0.407643  0.666667  ...      3  1.192308

           sibsp                                survived                      \
class      First    Second     Third       All     First    Second     Third
sex
female  0.553191  0.486842  0.895833  0.534091  0.968085  0.921053  0.500000
male    0.311475  0.342593  0.498559  0.404255  0.368852  0.157407  0.135447
All     0.490446  0.400000  0.200000  0.467033  0.675159  0.800000  0.500000


class        All
sex
female  0.931818
male    0.436170
All     0.675824

[3 rows x 32 columns]

In [12]:
df = pd.DataFrame({'player': ['A', 'B', 'C', 'D'], 'year1': [12, 15, 19, 19], 'year2' : [22, 29, 18, 12]})
df

  player  year1  year2
0      A     12     22
1      B     15     29
2      C     19     18
3      D     19     12

In [13]:
df_stack = df.set_index('player').stack().reset_index()
df_stack.columns = ['player', 'year', 'value']
df_stack

  player   year  value
0      A  year1     12
1      A  year2     22
2      B  year1     15
3      B  year2     29
4      C  year1     19
5      C  year2     18
6      D  year1     19
7      D  year2     12

In [14]:
df_melt = pd.melt(df, id_vars=['player'], value_vars=['year1', 'year2'])
df_melt.columns = ['player', 'year', 'value']
df_melt

  player   year  value
0      A  year1     12
1      B  year1     15
2      C  year1     19
3      D  year1     19
4      A  year2     22
5      B  year2     29
6      C  year2     18
7      D  year2     12

In [15]:
df_pivot = df_melt.pivot(index='player', columns='year', values='value')
df_pivot.reset_index(inplace=True)
df_pivot

year player  year1  year2
0         A     12     22
1         B     15     29
2         C     19     18
3         D     19     12

In [16]:
df_long = pd.DataFrame({'player': ['A', 'B', 'C', 'D','A', 'B', 'C', 'D'], 'year': ["year_1", "year_1", "year_1","year_1", "year_2", "year_2", "year_2", "year_2"],
 'value' : [22, 29, 18, 12,11,23,45,67]})
df_long

  player    year  value
0      A  year_1     22
1      B  year_1     29
2      C  year_1     18
3      D  year_1     12
4      A  year_2     11
5      B  year_2     23
6      C  year_2     45
7      D  year_2     67

In [17]:
df_wide = df_long.pivot(index='player', columns='year', values='value')
df_wide

year    year_1  year_2
player
A           22      11
B           29      23
C           18      45
D           12      67

In [18]:
df_wide.columns

Index(['year_1', 'year_2'], dtype='object', name='year')

In [19]:
                                                                                               
import pandas as pd
import json

# json string                                                                                                                


s='''{"athlete":["John Smith","Joe Bloggs","Billy Bob","Jane Doe","Sam Smith","Harry Hat"],"T1.HRmin":[108,139,134,124,124,116],"T1.HRmax":[136,159,160,146,154,148],"T2.HRmin":[137,160,161,147,155,149],"T2.HRmax":[149,175,178,190,195,173],"T4.HRmax":[166,194,200,183,200,231],"T5.HRmax":[220,220,220,200,201,220]}''' 
df = pd.read_json(s)
df

      athlete  T1.HRmin  T1.HRmax  T2.HRmin  T2.HRmax  T4.HRmax  T5.HRmax
0  John Smith       108       136       137       149       166       220
1  Joe Bloggs       139       159       160       175       194       220
2   Billy Bob       134       160       161       178       200       220
3    Jane Doe       124       146       147       190       183       200
4   Sam Smith       124       154       155       195       200       201
5   Harry Hat       116       148       149       173       231       220

In [20]:

df_long = pd.wide_to_long(df, stubnames=['T1','T2','T3','T4','T5'], i='athlete', j='Trial', sep='.', suffix=r'\w+')
df_long

                   T1   T2  T3     T4     T5
athlete    Trial
John Smith HRmin  108  137 NaN    NaN    NaN
Joe Bloggs HRmin  139  160 NaN    NaN    NaN
Billy Bob  HRmin  134  161 NaN    NaN    NaN
Jane Doe   HRmin  124  147 NaN    NaN    NaN
Sam Smith  HRmin  124  155 NaN    NaN    NaN
Harry Hat  HRmin  116  149 NaN    NaN    NaN
John Smith HRmax  136  149 NaN  166.0  220.0
Joe Bloggs HRmax  159  175 NaN  194.0  220.0
Billy Bob  HRmax  160  178 NaN  200.0  220.0
Jane Doe   HRmax  146  190 NaN  183.0  200.0
Sam Smith  HRmax  154  195 NaN  200.0  201.0
Harry Hat  HRmax  148  173 NaN  231.0  220.0

In [21]:
df_long.unstack().columns
df_flipped = df_long.unstack().swaplevel(0, 1, axis=1)

df_flipped= df_flipped.stack().reset_index()

df_renamed = df_flipped.rename(columns = {'level_1': 'Trial'})
df_renamed

Trial     athlete Trial  HRmax  HRmin
0      John Smith    T1  136.0  108.0
1      John Smith    T2  149.0  137.0
2      John Smith    T4  166.0    NaN
3      John Smith    T5  220.0    NaN
4      Joe Bloggs    T1  159.0  139.0
5      Joe Bloggs    T2  175.0  160.0
6      Joe Bloggs    T4  194.0    NaN
7      Joe Bloggs    T5  220.0    NaN
8       Billy Bob    T1  160.0  134.0
9       Billy Bob    T2  178.0  161.0
10      Billy Bob    T4  200.0    NaN
11      Billy Bob    T5  220.0    NaN
12       Jane Doe    T1  146.0  124.0
13       Jane Doe    T2  190.0  147.0
14       Jane Doe    T4  183.0    NaN
15       Jane Doe    T5  200.0    NaN
16      Sam Smith    T1  154.0  124.0
17      Sam Smith    T2  195.0  155.0
18      Sam Smith    T4  200.0    NaN
19      Sam Smith    T5  201.0    NaN
20      Harry Hat    T1  148.0  116.0
21      Harry Hat    T2  173.0  149.0
22      Harry Hat    T4  231.0    NaN
23      Harry Hat    T5  220.0    NaN

In [1]:
# Calculate a Pandas Weighted Average Using Numpy
import pandas as pd
import numpy as np

df = pd.DataFrame.from_dict({
    'NumCourses': [3, 2, 4, 6, 2],
    'Grades': [90, 85, 95, 85, 70]
})

weighted_average = np.average(a=df['Grades'], weights=df['NumCourses'])
print(weighted_average)

86.47058823529412